#spring.datasource.url=jdbc:h2:file:C:/Users/jaydeep.lidder/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE/blog/data/blog
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123@